<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Post</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            padding: 250px 80px 0px 80px;
        }
        h2{
            font-size: 50px;
            width: 800px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 7px;
            font-size: 18px;
            width: 200px;
            height: 32px;
        }
        .go_back{
            background-color: white;
            color: black;
            border-radius: 7px;
            font-size: 18px;
            width: 200px;
            height: 32px;
            text-align: center;
            padding-top: 6px;
        }
        .form{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 52px;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <h2>Are you sure you want to delete "{{post.title}}"?</h2>
    <form class="form" action="" method="post">
        {% csrf_token %}
        <button type="submit">Yes, Delete this post</button>
        <a class="go_back" href="{% url 'post_view' post.pk %}">No, Go Back</a>
    </form>
    {% endblock %}
</body>
</html>