<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        body{
            padding: 120px 80px 50px 80px;
            background-color: #f0f0f0;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h2{
            font-size: 72px;
            margin-top: 120px;
            margin-bottom: 108px;
        }
        h3{
            font-size: 32px;
            margin-bottom: 20px;
        }
        p{
            font-size: 16px;
            margin-bottom: 12px;
            line-height: 20px;
        }
        .main-container{
            display: flex;
            gap: 52px;
            flex-wrap: wrap;
        }
        .container{
            position: relative;
            width: 400px;
            padding: 20px 24px;
            border-radius: 13px;
            background-color: white;
            box-shadow: 0px 0px 10px #00000033;
        }
        .read{
            font-size: 16px;
            color: black;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <h2>Blog Posts</h2>
    <div class="main-container">
        {% for post in posts %}
        <div class="container">
            <h3>{{ post.title }}</h3>
            <p>{{ post.content|slice:":100" }}...</p>
            <small>{{post.author}} -  {{post.date_posted}}</small>
            <a class="read" href="{% url 'post_view' post.pk %}">read more</a>
        </div>
        {% endfor %}
    </div>
    {% endblock %}
</body>
</html>