<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: #f0f0f0;
      }
      .blog-container {
        padding: 280px 80px 50px 80px;
      }
      .header {
        font-size: 72px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 14px;
      }
      .details {
        font-size: 18px;
        margin-bottom: 72px;
      }
      .content {
        font-size: 20px;
        line-height: 28px;
        width: 1024px;
      }
      .edit {
        background-color: black;
        color: white;
        border-radius: 7px;
        font-size: 18px;
        width: 120px;
        height: 32px;
        text-align: center;
        padding-top: 6px;
      }
      .delete {
        background-color: white;
        color: black;
        border-radius: 7px;
        font-size: 18px;
        width: 120px;
        height: 32px;
        text-align: center;
        padding-top: 6px;
      }
      .buttons{
            display: flex;
            align-items: center;
            margin-top: 52px;
            gap: 32px;
        }
    </style>
  </head>
  <body>
    {% extends 'base.html' %} {% block content %}
    <div class="blog-container">
      <h2 class="header">{{ post.title }}</h2>
      <p class="details">{{post.author}} - {{post.date_posted}}</p>
      <p class="content">{{post.content}}</p>
      {% if user == post.author %}
      <div class="buttons">
        <a class="edit" href="{% url 'update_post' post.pk %}">Edit</a>
        <a class="delete" href="{% url 'delete_post' post.pk %}">Delete</a>
      </div>
      {% endif %}
    </div>
    {% endblock %}
  </body>
</html>
