<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #id_username_helptext{
        }
        ul{
            list-style-type: none;
            margin-bottom: 13px;
            font-size: 13px;
        }
        body{
            padding: 120px 80px 0px 80px;
        }
        h2{
            font-size: 50px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
        }
        form{
            margin-top: 52px;
            padding: 30px;
            border-radius: 13px;
            background-color: #fff;
        }
        span{
            display: none;
        }
        p{
            display: flex;
            flex-direction: column;
        }
        input{
            width: 400px;
            height: 42px;
            padding-left: 16px;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 7px;
            border: 1px solid black;
        }
        label{
            margin-bottom: 6px;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 7px;
            font-size: 18px;
            width: 400px;
            height: 32px;
            margin-top: 25px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
    {% endblock %}
</body>
</html>